import {Images} from '../constants';

export default [
  {
    id: 1,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 2,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 3,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 4,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 5,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 6,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 7,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 8,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 9,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
  {
    id: 10,
    car: 'Daihatsu Xenia',
    image: Images.Mercedes,
    people: 5,
    bags: 3,
    price: 'Rp 230.000',
  },
];
